<?xml version="1.0" encoding="utf-8" ?>
<RecipeDefs>

	<!-- 
	- workAmount - should never be used (cause not affected by stuff). specify WorkToMake baseStat in product def instead
	- specialProducts - Butchery\Smelted return from processed thing
	- targetCountAdjustment - adjust target resource count in repeat mode by this amount via +\- button
	- fixedIngredientFilter - determine ingridient set to choose from	
	- defaultIngredientFilter - determine ingridiens set to be enabled by default (blocks all others); used as a special case to disallow stuff types of the result products
	- exceptedCategories\exceptedThingDefs - used in RA to specify research based available ingridiens in complex recipes. Changed to allowed ones via reseach mods.
	-->

	<RecipeDef Name="MakeWeaponMelee" Abstract="True">
		<jobString>Making a weapon.</jobString>
		<workSkill>Crafting</workSkill>
		<effectWorking>Smith</effectWorking>
		<soundWorking>Recipe_Smith</soundWorking>
	</RecipeDef>

	<!-- ========================= Neolithic =========================-->

	<!-- 5 - Bark fiber\[Leather] is used as binding material -->
	<RecipeDef Name="MakeWeaponMeleePrimitive" ParentName="MakeWeaponMelee" Abstract="True">
		<workSpeedStat>WorkSpeedGlobal</workSpeedStat>
		<fixedIngredientFilter>
			<thingDefs>
				<li>Cloth</li>
			</thingDefs>
		</fixedIngredientFilter>
		<defaultIngredientFilter>
			<thingDefs>
				<li>Cloth</li>
			</thingDefs>
		</defaultIngredientFilter>
		<ingredients>
			<li>
				<filter>
					<thingDefs>
						<li>Cloth</li>
					</thingDefs>
				</filter>
				<count>5</count>
			</li>
		</ingredients>
	</RecipeDef>

	<!-- removes wood from possible stuff types -->
	<RecipeDef Name="MakeWeaponMeleeNeolithicWoodBased" ParentName="MakeWeaponMeleePrimitive" Abstract="True">
		<fixedIngredientFilter>
			<categories>
				<li>StoneBlocks</li>
			</categories>
			<thingDefs>
				<li>WoodLog</li>
			</thingDefs>
		</fixedIngredientFilter>
		<defaultIngredientFilter>
			<thingDefs>
				<li>WoodLog</li>
			</thingDefs>
		</defaultIngredientFilter>
	</RecipeDef>

<!-- ===================================================================================== -->

	<RecipeDef ParentName="MakeWeaponMeleeNeolithicWoodBased">
		<defName>MakeHandaxeNeolithic</defName>
		<label>make primitive axe</label>
		<description>Makes a crude neolithic axe. Can be used as tool for cutting trees as well.</description>
		<products>
			<HandaxeNeolithic>1</HandaxeNeolithic>
		</products>
		<ingredients>
			<li>
				<filter>
					<categories>
						<li>StoneBlocks</li>
					</categories>
				</filter>
				<count>20</count>
			</li>
			<li>
				<filter>
					<thingDefs>
						<li>WoodLog</li>
					</thingDefs>
				</filter>
				<count>15</count>
			</li>
		</ingredients>
	</RecipeDef>

	<RecipeDef ParentName="MakeWeaponMeleeNeolithicWoodBased">
		<defName>MakeHammerNeolithic</defName>
		<label>make primitive hammer</label>
		<description>Makes a crude neolithic hammer. Can be used as tool for contruction and repaire as well.</description>
		<products>
			<HammerNeolithic>1</HammerNeolithic>
		</products>
		<ingredients>
			<li>
				<filter>
					<categories>
						<li>StoneBlocks</li>
					</categories>
				</filter>
				<count>20</count>
			</li>
			<li>
				<filter>
					<thingDefs>
						<li>WoodLog</li>
					</thingDefs>
				</filter>
				<count>10</count>
			</li>
		</ingredients>
	</RecipeDef>

	<RecipeDef ParentName="MakeWeaponMeleePrimitive">
		<defName>MakeBroom</defName>
		<label>make broom</label>
		<description>Makes a simple broom. Used for sweeping floors</description>
		<products>
			<Broom>1</Broom>
		</products>
		<ingredients>
			<li>
				<filter>
					<thingDefs>
						<li>Cloth</li>
					</thingDefs>
				</filter>
				<count>25</count>
			</li>
			<li>
				<filter>
					<thingDefs>
						<li>WoodLog</li>
					</thingDefs>
				</filter>
				<count>20</count>
			</li>
		</ingredients>
		<fixedIngredientFilter>
			<thingDefs>			
				<li>WoodLog</li>
			</thingDefs>
		</fixedIngredientFilter>
	</RecipeDef>

	<!-- ========================= Neolithic =========================-->

	<RecipeDef Name="MakeWeaponMeleeMedieval" ParentName="MakeWeaponMeleePrimitive" Abstract="True">
		<workSpeedStat>SmithingSpeed</workSpeedStat>
		<researchPrerequisite>Smithing</researchPrerequisite>
		<fixedIngredientFilter>
			<categories>
        <li>Textiles</li>
        <li>Leathers</li>
			</categories>
		</fixedIngredientFilter>
	</RecipeDef>

	<RecipeDef ParentName="MakeWeaponMeleeMedieval">
		<defName>MakeAxe</defName>
		<label>make Axe</label>
		<description>Makes a Axe</description>
		<products>
			<Axe>1</Axe>
		</products>
		<ingredients>
			<li>
				<filter>
					<categories>
						<li>Metallic</li>
					</categories>
				</filter>
				<count>25</count>
			</li>
			<li>
				<filter>
					<thingDefs>
						<li>WoodLog</li>
					</thingDefs>
				</filter>
				<count>15</count>
			</li>
		</ingredients>
		<fixedIngredientFilter>
			<thingDefs>			
				<li>WoodLog</li>
			</thingDefs>
		</fixedIngredientFilter>
	</RecipeDef>

	<RecipeDef ParentName="MakeWeaponMeleeMedieval">
		<defName>MakePickaxe</defName>
		<label>make Pickaxe</label>
		<description>Makes a Pickaxe</description>
		<products>
			<Pickaxe>1</Pickaxe>
		</products>
		<ingredients>
			<li>
				<filter>
					<categories>
						<li>Metallic</li>
					</categories>
				</filter>
				<count>25</count>
			</li>
			<li>
				<filter>
					<thingDefs>
						<li>WoodLog</li>
					</thingDefs>
				</filter>
				<count>15</count>
			</li>
		</ingredients>
		<fixedIngredientFilter>
			<thingDefs>			
				<li>WoodLog</li>
			</thingDefs>
		</fixedIngredientFilter>
	</RecipeDef>

	<RecipeDef ParentName="MakeWeaponMeleeMedieval">
		<defName>MakeHammerWar</defName>
		<label>make Hammer</label>
		<description>Makes a Hammer</description>
		<products>
			<Hammer>1</Hammer>
		</products>
		<ingredients>
			<li>
				<filter>
					<categories>
						<li>Metallic</li>
					</categories>
				</filter>
				<count>35</count>
			</li>
			<li>
				<filter>
					<thingDefs>
						<li>WoodLog</li>
					</thingDefs>
					<categories>
						<li>Metallic</li>
					</categories>
				</filter>
				<count>15</count>
			</li>
		</ingredients>
		<fixedIngredientFilter>
			<thingDefs>			
				<li>WoodLog</li>
			</thingDefs>
		</fixedIngredientFilter>
	</RecipeDef>

</RecipeDefs>