<?xml version="1.0" encoding="utf-8" ?>
<RecipeDefs>

  <!-- 
	- workAmount - should never be used (cause not affected by stuff). specify WorkToMake baseStat in product def instead
	- specialProducts - Butchery\Smelted return from processed thing
	- targetCountAdjustment - adjust target resource count in repeat mode by this amount via +\- button
	- fixedIngredientFilter - determine ingridient set to choose from	
	- defaultIngredientFilter - determine ingridiens set to be enabled by default (blocks all others); used as a special case to disallow stuff types of the result products
	- exceptedCategories\exceptedThingDefs - used in RA to specify research based available ingridiens in complext recipes. Changed to allowed ones via reseach mods.
	-->

  <!-- ========================= Neolithic =========================-->

  <RecipeDef ParentName="MakeClothingNeolithic">
    <defName>MakeBackpackLeather</defName>
    <label>make backpack</label>
    <description>Makes a backpack. Can be used to carry additional weapons.</description>
    <products>
      <BackpackLeather>1</BackpackLeather>
    </products>
    <ingredients>
      <li>
        <filter>
          <categories>
            <li>Leathers</li>
          </categories>
        </filter>
        <count>25</count>
      </li>
    </ingredients>
  </RecipeDef>

  <RecipeDef>
    <defName>MakeToolbelt</defName>
    <label>make toolbelt</label>
    <description>Makes a toolbelt. Can be used to carry additional work tools.</description>
    <jobString>Making a toolbelt.</jobString>
    <workAmount>700</workAmount>
    <workSpeedStat>TailoringSpeed</workSpeedStat>
    <effectWorking>CutStone</effectWorking>
    <products>
      <RTFTJ_Toolbelt>1</RTFTJ_Toolbelt>
    </products>
    <ingredients>
      <li>
        <filter>
          <categories>
            <li>Leathers</li>
          </categories>
        </filter>
        <count>100</count>
      </li>
    </ingredients>
    <workSkill>Tailoring</workSkill>
  </RecipeDef>

  <RecipeDef>
    <defName>MakeToolbeltAdv</defName>
    <label>make advanced toolbelt</label>
    <description>Makes a toolbelt. Can be used to carry additional work tools.</description>
    <jobString>Making a toolbelt.</jobString>
    <workAmount>1800</workAmount>
    <workSpeedStat>TailoringSpeed</workSpeedStat>
    <effectWorking>CutStone</effectWorking>
    <products>
      <RTFTJ_ToolbeltAdv>1</RTFTJ_ToolbeltAdv>
    </products>
    <ingredients>
      <li>
        <filter>
          <categories>
            <li>Textiles</li>
          </categories>
        </filter>
        <count>120</count>
      </li>
    </ingredients>
    <workSkill>Tailoring</workSkill>
  </RecipeDef>
  
  <!-- ========================= Medieval =========================-->

  <RecipeDef ParentName="MakeClothingMedieval">
    <defName>MakeBackpackCloth</defName>
    <label>make backpack</label>
    <description>Makes a backpack. Can be used to carry additional weapons.</description>
    <products>
      <BackpackCloth>1</BackpackCloth>
    </products>
    <ingredients>
      <li>
        <filter>
          <categories>
            <li>Textiles</li>
          </categories>
        </filter>
        <count>25</count>
      </li>
    </ingredients>
  </RecipeDef>



</RecipeDefs>