<?xml version="1.0" encoding="utf-8" ?>
<Defs>

  <CommunityCoreLibrary.ModHelperDef>
    <defName>ToolsForHaul</defName>
    <ModName>Tools For Haul</ModName>
    <minCCLVersion>0.15.0</minCCLVersion>

    <SequencedInjectionSets>
      <!--
      not working?
    -->
      
      <li Class="CommunityCoreLibrary.SequencedInjectionSet_ThingComp">
        <compProps>
          <compClass>ToolsForHaul.Components.CompEquipmentGizmoUser</compClass>
        </compProps>
        <targetDefs>
          <li>Human</li>
        </targetDefs>
      </li>

    </SequencedInjectionSets>

  </CommunityCoreLibrary.ModHelperDef>

</Defs>
