<?xml version="1.0" encoding="utf-8" ?>
<ThingDefs>

  <!-- ================ Artillery ==================-->

  <ThingDef Name="BaseArtilleryVehicle" ParentName="VehicleBase" Abstract="True">
    <thingClass>ToolsForHaul.Vehicle_TurretGun</thingClass>
    <graphicData>
      <texPath>Things/Pawn/VehicleTank/Tank</texPath>
      <graphicClass>Graphic_Multi</graphicClass>
      <drawSize>(4,4)</drawSize>
      <damageData>
        <!-- no damage marks because they don't move with the vehicle <rect>(0,0.12,1,0.76)</rect>-->
        <enabled>false</enabled>
      </damageData>
    </graphicData>
    <repairEffect>Repair</repairEffect>
    <altitudeLayer>Building</altitudeLayer>
    <hasInteractionCell>True</hasInteractionCell>
    <interactionCellOffset>(0,0,-1)</interactionCellOffset>
    <size>(1,1)</size>
    <passability>PassThroughOnly</passability>
    <pathCost>50</pathCost>
    <fillPercent>0.4</fillPercent>
    <castEdgeShadows>true</castEdgeShadows>
    <tickerType>Normal</tickerType>
    <comps>
      <li Class="CompProperties_Refuelable">
        <!-- Fuel consumption only called once every 96 ticks -->
        <fuelConsumptionRate>2000</fuelConsumptionRate>
        <fuelCapacity>50.0</fuelCapacity>
        <fuelFilter>
          <thingDefs>
            <li>Biodiesel</li>
          </thingDefs>
        </fuelFilter>
        <consumeFuelOnlyWhenUsed>true</consumeFuelOnlyWhenUsed>
      </li>
      <li Class="ToolsForHaul.CompProperties_Axles">
        <axles>
          <li>(-25,-45)</li>
          <li>(55,-45)</li>
        </axles>
      </li>
      <li Class="ToolsForHaul.CompProperties_Vehicles">
        <showsStorage>false</showsStorage>
        <animalsCanDrive>false</animalsCanDrive>
        <fuelCatchesFireHitPointsPercent>0.33</fuelCatchesFireHitPointsPercent>
        <motorizedWithoutFuel>false</motorizedWithoutFuel>
        <soundAmbient>VehicleATV_Ambience</soundAmbient>
      </li>
      <li Class="CompProperties_Breakdownable"/>
      <li Class="CompProperties_Mannable">
        <manWorkType>Violent</manWorkType>
      </li>
    </comps>
    <statBases>
      <MaxHitPoints>380</MaxHitPoints>
      <VehicleSpeed>8</VehicleSpeed>
      <Flammability>1.0</Flammability>
      <VehicleMaxItem>2</VehicleMaxItem>
      <WorkToMake>2700</WorkToMake>
      <Beauty>-60</Beauty>
    </statBases>
    <building>
      <turretShellDef>ArtilleryShell</turretShellDef>
      <turretBurstWarmupTicks>300</turretBurstWarmupTicks>
      <turretBurstCooldownTicks>2100</turretBurstCooldownTicks>
      <buildingTags>
        <li>Artillery</li>
      </buildingTags>
    </building>
    <researchPrerequisites>
      <li>Mortars</li>
    </researchPrerequisites>
    <isAutoAttackableWorldObject>true</isAutoAttackableWorldObject>
    <thingCategories>
      <li>Vehicles</li>
    </thingCategories>

    <inspectorTabs>
      <li>ToolsForHaul.Itab_Pawn_Vehicle_Storage</li>
      <li>ToolsForHaul.ITab_Pawn_VehicleGear</li>
    </inspectorTabs>
    <CostList>
      <Steel>150</Steel>
      <Plasteel>10</Plasteel>
      <Component>10</Component>
      <VehicleATVFrame>1</VehicleATVFrame>
    </CostList>
    <leaveResourcesWhenKilled>false</leaveResourcesWhenKilled>
    <killedLeavings>
      <VehicleATVFrame>1</VehicleATVFrame>
    </killedLeavings>
    <recipeMaker>
      <workSpeedStat>SmithingSpeed</workSpeedStat>
      <workSkill>Crafting</workSkill>
      <effectWorking>Smith</effectWorking>
      <soundWorking>Recipe_Machining</soundWorking>
      <recipeUsers>
        <li>TableMachining</li>
      </recipeUsers>
      <workAmount>22000</workAmount>
      <unfinishedThingDef>UnfinishedATV</unfinishedThingDef>
      <skillRequirements>
        <li>
          <skill>Crafting</skill>
          <minLevel>10</minLevel>
        </li>
      </skillRequirements>
    </recipeMaker>
    <colorGenerator Class="ColorGenerator_Options">
      <options>
        <li>
          <weight>10</weight>
          <only>RGBA(0.33,0.33,0.33,1)</only>
        </li>
        <li>
          <weight>10</weight>
          <only>RGBA(0.65,0.65,0.65,1)</only>
        </li>
        <li>
          <weight>30</weight>
          <only>RGBA(0.4,0.3,0.15,1)</only>
        </li>
        <li>
          <weight>6</weight>
          <min>RGBA(0.3,0.3,0.3,1)</min>
          <max>RGBA(0.5,0.5,0.5,1)</max>
        </li>
        <li>
          <weight>2</weight>
          <min>RGBA(0.5,0.5,0.5,1)</min>
          <max>RGBA(1,1,1,1)</max>
        </li>
      </options>
    </colorGenerator>
    
  </ThingDef>

  <ThingDef Name="BaseArtilleryVehicle" Abstract="True">
    <category>Item</category>
    <thingClass>ThingWithComps</thingClass>
    <label>artillery error</label>
    <equipmentType>Primary</equipmentType>
    <tickerType>Never</tickerType>
    <techLevel>Industrial</techLevel>
    <destroyOnDrop>True</destroyOnDrop>
    <menuHidden>True</menuHidden>
    <tradeability>Never</tradeability>
    <weaponTags>
      <li>Artillery</li>
    </weaponTags>
    <comps>
      <li>
        <compClass>CompEquippable</compClass>
      </li>
    </comps>
  </ThingDef>

  <!--=============== Mortar bomb turret ===============-->

  <ThingDef ParentName="BaseArtilleryVehicle">
    <defName>VehicleTank</defName>
    <label>vehicle mortar</label>
    <description>A vehicle mortar that launches explosive shells. Must be manned. Explodes when damaged.</description>
    <comps>
      <li Class="CompProperties_Explosive">
        <explosiveRadius>4.9</explosiveRadius>
        <explosiveDamageType>Bomb</explosiveDamageType>
      </li>
    </comps>
    <costStuffCount>100</costStuffCount>
    <costList>
      <Steel>150</Steel>
      <Component>4</Component>
    </costList>
    <designationHotKey>Misc3</designationHotKey>
    <building>
      <turretGunDef>MobileArtillery_MortarBomb</turretGunDef>
      <turretTopgraphicPath>Things/Building/Security/TurretMortarBomb_Top</turretTopgraphicPath>
      <buildingTags>
        <li>Artillery_BaseDestroyer</li>
      </buildingTags>
    </building>
  </ThingDef>

  <ThingDef ParentName="BaseArtilleryWeapon">
    <defName>MobileArtillery_MortarBomb</defName>
    <label>explosive mobile mortar</label>
    <description>Mobile mortar launcher. Lobs bombs over walls. Very inaccurate but long-ranged.</description>
    <weaponTags>
      <li>Artillery_BaseDestroyer</li>
    </weaponTags>
    <verbs>
      <li>
        <verbClass>Verb_Shoot</verbClass>
        <forceNormalTimeSpeed>false</forceNormalTimeSpeed>
        <hasStandardCommand>true</hasStandardCommand>
        <projectileDef>Bullet_MobileMortarBomb</projectileDef>
        <forcedMissRadius>2</forcedMissRadius>
        <warmupTicks>10</warmupTicks>
        <minRange>5</minRange>
        <range>120</range>
        <burstShotCount>2</burstShotCount>
        <soundCast>Mortar_LaunchA</soundCast>
        <muzzleFlashScale>16</muzzleFlashScale>
      </li>
    </verbs>
  </ThingDef>

  <ThingDef ParentName="BaseBullet">
    <defName>Bullet_MobileMortarBomb</defName>
    <label>explosive mortar shell</label>
    <graphicData>
      <texPath>Things/Projectile/ShellBomb</texPath>
      <graphicClass>Graphic_Single</graphicClass>
      <shaderType>TransparentPostLight</shaderType>
    </graphicData>
    <thingClass>Projectile_Explosive</thingClass>
    <projectile>
      <damageDef>Bomb</damageDef>
      <damageAmountBase>15</damageAmountBase>
      <speed>41</speed>
      <explosionRadius>3.5</explosionRadius>
      <flyOverhead>true</flyOverhead>
      <soundHitThickRoof>ArtilleryHitThickRoof</soundHitThickRoof>
      <soundExplode>MortarBomb_Explode</soundExplode>
      <soundImpactAnticipate>MortarRound_PreImpact</soundImpactAnticipate>
      <soundAmbient>MortarRound_Ambient</soundAmbient>
    </projectile>
  </ThingDef>
  
</ThingDefs>